<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="570.0" minWidth="900.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userscreen2controller">
   <left>
      <AnchorPane prefHeight="520.0" prefWidth="198.0" stylesheets="@pageDesign.css" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="23.0" layoutY="126.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="151.0" styleClass="nav-btn-12" stylesheets="@pageDesign.css" text="Home">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="UserScreen2_orderstocks" layoutX="23.0" layoutY="167.0" mnemonicParsing="false" onAction="#switchtostockscreen" prefHeight="26.0" prefWidth="151.0" styleClass="nav-btn-12" stylesheets="@pageDesign.css" text="Order Stocks">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="userscreen2_deposit" layoutX="23.0" layoutY="209.0" mnemonicParsing="false" onAction="#switchtodepositscreen" prefHeight="26.0" prefWidth="151.0" styleClass="nav-btn-12" stylesheets="@pageDesign.css" text="Deposit">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="23.0" layoutY="253.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="151.0" styleClass="nav-btn-12" stylesheets="@pageDesign.css" text="Withdrawal">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="23.0" layoutY="295.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="151.0" styleClass="nav-btn-12" stylesheets="@pageDesign.css" text="Price History">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="23.0" layoutY="336.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="151.0" styleClass="nav-btn-12" stylesheets="@pageDesign.css" text="Market Tracking">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="23.0" layoutY="384.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="151.0" styleClass="nav-btn-12" stylesheets="@pageDesign.css" text="Transaction History">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button layoutX="23.0" layoutY="424.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="151.0" styleClass="nav-btn-12" stylesheets="@pageDesign.css" text="premium features">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="37.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@photos/Untitled-1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="64.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@photos/user.png" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="96.0" text="Hello, username" textFill="WHITE" />
            <Button layoutX="23.0" layoutY="488.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="135.0" styleClass="nav-btn-exit" stylesheets="@pageDesign.css" text="Sign out" textFill="WHITE" AnchorPane.bottomAnchor="18.0">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photos/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <styleClass>
            <String fx:value="nav-btn-1" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
   </left>
   <right>
      <VBox prefHeight="548.0" prefWidth="96.0" styleClass="nav-btn-12" stylesheets="@pageDesign.css" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <AnchorPane cache="true" mouseTransparent="true" prefHeight="22.0" prefWidth="707.0" style="-fx-background-color: #dbecf2;" styleClass="shadow" stylesheets="@pageDesign.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="28.0" fitWidth="14.0" layoutX="856.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="40.0">
               <image>
                  <Image url="@photos/bell.png" />
               </image>
            </ImageView>
            <Label layoutX="21.0" layoutY="4.0" prefHeight="16.0" prefWidth="208.0" text="Stock Market : Home Page">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Separator layoutX="264.0" orientation="VERTICAL" prefHeight="550.0" prefWidth="13.0" visible="false" />
            <AnchorPane layoutX="23.0" layoutY="172.0" prefHeight="355.0" prefWidth="584.0" stylesheets="@pageDesign.css" />
            <HBox prefHeight="162.0" prefWidth="610.0" AnchorPane.bottomAnchor="378.4" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
